{
  "author": "Olav Bjorkoy <olav@bjorkoy.com>",
  "name": "pacbot",
  "description": "Pacbot is a fast static site generator, built for large sites with many files.",
  "version": "0.17.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/olav/pacbot.git"
  },
  "bin": {
    "pacbot": "./bin/pacbot"
  },
  "main": "./lib/pacbot.js",
  "dependencies": {
    "underscore": "1.4.x",
    "commander": "1.1.x",
    "uglify-js": "2.2.x",
    "clean-css": "0.9.x",
    "express": "3.1.x",
    "shelljs": "0.1.x",
    "marked": "0.2.x"
  },
  "devDependencies": {
    "nodeunit": "",
    "jshint": ""
  },
  "scripts": {
    "test": "./test"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
